# A5:ER FORMAT:14
# A5:ER ENCODING:UTF8
# A5:ER Mk-1 Copyright (C)2007 m.matsubara
# A5:SQL Mk-2 Copyright (C)1997 m.matsubara
#  https://a5m2.mmatsubara.com

[Manager]
ProjectName=week9_sub_project
Author=
MaxEntityRowShow=1000
ReadOnlyRecommend=0
Page=Main
PageInfo="Main",2,"A3Landscape",$FFFFFF
LogicalView=1
DecodeDomain=0
ViewModePageIndividually=1
ViewMode=2
ViewFormat=0
UseNondependenceDashLine=0
FontName=Tahoma
FontSize=14
PaperSize=A4Landscape
HeaderLeft=
HeaderCenter=
HeaderRight=
FooterLeft=
FooterCenter=
FooterRight=
ShowPageoutRelation=1
RDBMSType=5
RDBMSTypeName=MySQL
DefaultPkName=%0:s_PKC
DefaultPkIndexName=%0:s_PKI
DefaultIndexName=%0:s_IX%1:d
DefaultFkName=%0:s_FK%1:d
SqlSeparator=0
UpperCaseKeyword=0
ShowTag=1
ShowCommonAttributes=0

[Entity]
PName=Categories
LName=Categories
Comment=
TableOption=
Page=MAIN
Left=50
Top=250
Field="category_id","category_id","",,0,"","",$FFFFFFFF,""
Field="category_name","category_name","",,,"","",$FFFFFFFF,""
EffectMode=None
Color=$000000
BkColor=$FFFFFF
ModifiedDateTime=20210529154818
Position="MAIN",50,250,609,205
ZOrder=1

[Entity]
PName=Companies
LName=Companies
Comment=
TableOption=
Page=MAIN
Left=1700
Top=150
Field="company_id","company_id","","NOT NULL",0,"","",$FFFFFFFF,""
Field="company_name","company_name","",,,"","",$FFFFFFFF,""
Field="company_web","company_web","",,,"","",$FFFFFFFF,""
Field="company_address","company_address","",,,"","",$FFFFFFFF,""
Field="company_code","company_code","",,,"","",$FFFFFFFF,""
Field="company_phone","company_phone","",,,"","",$FFFFFFFF,""
Index=company_id =2,company_id 
EffectMode=None
Color=$000000
BkColor=$FFFFFF
ModifiedDateTime=20210529154802
Position="MAIN",1700,150,599,417
ZOrder=3

[Entity]
PName=Category_Company
LName=Category_Company
Comment=
TableOption=
Page=MAIN
Left=1000
Top=250
Field="company_id","company_id","",,,"","",$FFFFFFFF,""
Field="category_id","category_id","",,,"","",$FFFFFFFF,""
EffectMode=None
Color=$000000
BkColor=$FFFFFF
ModifiedDateTime=20210529103940
Position="MAIN",1000,250,430,185
ZOrder=4

[Entity]
PName=Trainers
LName=Trainers
Comment=
TableOption=
Page=MAIN
Left=3100
Top=550
Field="trainer_id","trainer_id","",,0,"","",$FFFFFFFF,""
Field="trainer_name","trainer_name","",,,"","",$FFFFFFFF,""
Field="company_id","company_id","",,,"","",$FFFFFFFF,""
EffectMode=None
Color=$000000
BkColor=$FFFFFF
ModifiedDateTime=20210530064808
Position="MAIN",3100,550,529,220
ZOrder=7

[Entity]
PName=Users
LName=Users
Comment=
TableOption=
Page=MAIN
Left=1750
Top=800
Field="user_id","user_id","",,0,"","",$FFFFFFFF,""
Field="user_name","user_name","",,,"","",$FFFFFFFF,""
Field="class_id","class_id","",,,"","",$FFFFFFFF,""
Field="is_leader","is_leader","",,,"","",$FFFFFFFF,""
Field="trainer_id","trainer_id","",,,"","",$FFFFFFFF,""
Field="type_id","type_id","",,,"","",$FFFFFFFF,""
Field="group_id","group_id","",,,"","",$FFFFFFFF,""
EffectMode=None
Color=$000000
BkColor=$FFFFFF
ModifiedDateTime=20210530065442
Position="MAIN",1750,800,506,360
ZOrder=8

[Entity]
PName=courses
LName=courses
Comment=
TableOption=
Page=MAIN
Left=1750
Top=1750
Field="course_id","course_id","",,0,"","",$FFFFFFFF,""
Field="course_name","course_name","",,,"","",$FFFFFFFF,""
Field="course_year","course_year","",,,"","",$FFFFFFFF,""
EffectMode=None
Color=$000000
BkColor=$FFFFFF
ModifiedDateTime=20210530065222
Position="MAIN",1750,1750,529,202
ZOrder=10

[Entity]
PName=class
LName=class
Comment=
TableOption=
Page=MAIN
Left=900
Top=1750
Field="class_id","class_id","",,0,"","",$FFFFFFFF,""
Field="class_name","class_name","",,,"","",$FFFFFFFF,""
Field="course_id","course_id","",,,"","",$FFFFFFFF,""
EffectMode=None
Color=$000000
BkColor=$FFFFFF
ModifiedDateTime=20210530065316
Position="MAIN",900,1750,542,198
ZOrder=11

[Entity]
PName=Permission
LName=Permission
Comment=
TableOption=
Page=MAIN
Left=3450
Top=1550
Field="permission_id","permission_id","",,0,"","",$FFFFFFFF,""
Field="permission_name","permission_name","",,,"","",$FFFFFFFF,""
EffectMode=None
Color=$000000
BkColor=$FFFFFF
ModifiedDateTime=20210529124349
Position="MAIN",3450,1550,489,165
ZOrder=14

[Entity]
PName=user_permission
LName=user_permission
Comment=
TableOption=
Page=MAIN
Left=2750
Top=1250
Field="user_id","user_id","",,,"","",$FFFFFFFF,""
Field="permission_id","permission_id","",,,"","",$FFFFFFFF,""
EffectMode=None
Color=$000000
BkColor=$FFFFFF
ModifiedDateTime=20210529125522
Position="MAIN",2750,1250,605,163
ZOrder=15

[Entity]
PName=diary
LName=diary
Comment=
TableOption=
Page=MAIN
Left=950
Top=650
Field="diary_id","diary_id","",,0,"","",$FFFFFFFF,""
Field="diary_name","diary_name","",,,"","",$FFFFFFFF,""
Field="user_id","user_id","","NOT NULL",,"","",$FFFFFFFF,""
EffectMode=None
Color=$000000
BkColor=$FFFFFF
ModifiedDateTime=20210530065725
Position="MAIN",950,650,590,219
ZOrder=0

[Line]
Page=Main
Left=1931
Top=2057
ZOrder=24
Width=-3
Height=3

[Relation]
Entity1=Categories
Entity2=Category_Company
RelationType1=1
RelationType2=3
Fields1=category_id
Fields2=category_id
Cardinarity1=
Cardinarity2=
Position="MAIN",0,5505,8718,5692,R,R,""
Dependence=0
Caption=
PName=
LineMode=0
Bar1=550
Bar2=872
Bar3=569
TermPos1=R
TermPos2=R
ZOrder=26

[Relation]
Entity1=Companies
Entity2=Category_Company
RelationType1=1
RelationType2=3
Fields1=company_id
Fields2=company_id
Cardinarity1=
Cardinarity2=
Position="MAIN",0,858,9142,898,R,R,""
Dependence=0
Caption=
PName=
LineMode=0
Bar1=86
Bar2=914
Bar3=90
TermPos1=R
TermPos2=R
ZOrder=27

[Relation]
Entity1=Trainers
Entity2=Users
RelationType1=1
RelationType2=3
Fields1=trainer_id
Fields2=trainer_id
Cardinarity1=
Cardinarity2=
Position="MAIN",0,2446,7295,7548,R,R,""
Dependence=0
Caption=
PName=
LineMode=0
Bar1=245
Bar2=730
Bar3=755
TermPos1=R
TermPos2=R
ZOrder=32

[Relation]
Entity1=courses
Entity2=class
RelationType1=1
RelationType2=3
Fields1=course_id
Fields2=course_id
Cardinarity1=
Cardinarity2=
Position="MAIN",0,4256,5744,4140,R,R,""
Dependence=0
Caption=
PName=
LineMode=0
Bar1=426
Bar2=574
Bar3=414
TermPos1=R
TermPos2=R
ZOrder=33

[Relation]
Entity1=class
Entity2=Users
RelationType1=1
RelationType2=3
Fields1=class_id
Fields2=class_id
Cardinarity1=
Cardinarity2=
Position="MAIN",0,2847,7153,1345,R,R,""
Dependence=0
Caption=
PName=
LineMode=0
Bar1=285
Bar2=715
Bar3=134
TermPos1=R
TermPos2=R
ZOrder=34

[Entity]
PName=type
LName=type
Comment=
TableOption=
Page=MAIN
Left=950
Top=1200
Field="type_id","type_id","",,0,"","",$FFFFFFFF,""
Field="type_name","type_name","",,,"","",$FFFFFFFF,""
EffectMode=None
Color=$000000
BkColor=$FFFFFF
ModifiedDateTime=20210529142721
Position="MAIN",950,1200,344,163
ZOrder=35

[Relation]
Entity1=type
Entity2=Users
RelationType1=1
RelationType2=3
Fields1=type_id
Fields2=type_id
Cardinarity1=
Cardinarity2=
Position="MAIN",0,2455,7545,3711,R,R,""
Dependence=0
Caption=
PName=
LineMode=0
Bar1=246
Bar2=754
Bar3=371
TermPos1=R
TermPos2=R
ZOrder=36

[Relation]
Entity1=Users
Entity2=diary
RelationType1=2
RelationType2=2
Fields1=user_id
Fields2=user_id
Cardinarity1=
Cardinarity2=
Position="MAIN",0,2590,7481,8184,R,R,""
Dependence=0
Caption=
PName=
ModifiedDateTime=20210529154659
LineMode=0
Bar1=259
Bar2=748
Bar3=818
TermPos1=R
TermPos2=R
ZOrder=38

[Entity]
PName=DiaryContent
LName=DiaryContent
Comment=
TableOption=
Page=MAIN
Left=150
Top=1400
Field="diarycontent_id","diarycontent_id","",,0,"","",$FFFFFFFF,""
Field="diarycontent_weekday","diarycontent_weekday","",,,"","",$FFFFFFFF,""
Field="diarycontent_work","diarycontent_work","",,,"","",$FFFFFFFF,""
Field="diarycontent_content","diarycontent_content","",,,"","",$FFFFFFFF,""
Field="diarycontent_note","diarycontent_note","",,,"","",$FFFFFFFF,""
Field="diarycontent_teacher_comment","diarycontent_teacher_comment","",,,"","",$FFFFFFFF,""
Field="week_id","week_id","",,,"","",$FFFFFFFF,""
EffectMode=None
Color=$000000
BkColor=$FFFFFF
ModifiedDateTime=20210530073058
Position="MAIN",150,1400,592,466
ZOrder=39

[Relation]
Entity1=Users
Entity2=user_permission
RelationType1=1
RelationType2=3
Fields1=user_id
Fields2=user_id
Cardinarity1=
Cardinarity2=
Position="MAIN",0,1296,6414,2455,R,R,""
Dependence=0
Caption=
PName=
LineMode=0
Bar1=130
Bar2=641
Bar3=246
TermPos1=R
TermPos2=R
ZOrder=41

[Relation]
Entity1=Permission
Entity2=user_permission
RelationType1=1
RelationType2=3
Fields1=permission_id
Fields2=permission_id
Cardinarity1=
Cardinarity2=
Position="MAIN",0,4913,5087,5607,R,R,""
Dependence=0
Caption=
PName=
LineMode=0
Bar1=491
Bar2=509
Bar3=561
TermPos1=R
TermPos2=R
ZOrder=42

[Entity]
PName=GroupPermission
LName=GroupPermission
Comment=
TableOption=
Page=MAIN
Left=2400
Top=1600
Field="group_id","group_id","",,0,"","",$FFFFFFFF,""
Field="group_name","group_name","",,,"","",$FFFFFFFF,""
EffectMode=None
Color=$000000
BkColor=$FFFFFF
ModifiedDateTime=20210529143734
Position="MAIN",2400,1600,378,166
ZOrder=43

[Relation]
Entity1=GroupPermission
Entity2=Users
RelationType1=1
RelationType2=3
Fields1=group_id
Fields2=group_id
Cardinarity1=
Cardinarity2=
Position="MAIN",0,3450,6550,4373,R,R,""
Dependence=0
Caption=
PName=
LineMode=0
Bar1=345
Bar2=655
Bar3=437
TermPos1=R
TermPos2=R
ZOrder=44

[Entity]
PName=Group_Permission
LName=Group_Permission
Comment=
TableOption=
Page=MAIN
Left=2900
Top=1900
Field="permission_id","permission_id","",,,"","",$FFFFFFFF,""
Field="group_id","group_id","",,,"","",$FFFFFFFF,""
EffectMode=None
Color=$000000
BkColor=$FFFFFF
ModifiedDateTime=20210530065329
Position="MAIN",2900,1900,480,178
ZOrder=45

[Relation]
Entity1=GroupPermission
Entity2=Group_Permission
RelationType1=1
RelationType2=3
Fields1=group_id
Fields2=group_id
Cardinarity1=
Cardinarity2=
Position="MAIN",0,5000,5000,5000,R,R,""
Dependence=0
Caption=
PName=
LineMode=0
Bar1=500
Bar2=500
Bar3=500
TermPos1=R
TermPos2=R
ZOrder=46

[Relation]
Entity1=Permission
Entity2=Group_Permission
RelationType1=1
RelationType2=3
Fields1=permission_id
Fields2=permission_id
Cardinarity1=
Cardinarity2=
Position="MAIN",0,4866,5134,4090,R,R,""
Dependence=0
Caption=
PName=
LineMode=0
Bar1=487
Bar2=513
Bar3=409
TermPos1=R
TermPos2=R
ZOrder=47

[Relation]
Entity1=Companies
Entity2=Trainers
RelationType1=1
RelationType2=3
Fields1=company_id
Fields2=company_id
Cardinarity1=
Cardinarity2=
Position="MAIN",0,1388,8105,5830,R,R,""
Dependence=0
Caption=
PName=
LineMode=0
Bar1=139
Bar2=810
Bar3=583
TermPos1=R
TermPos2=R
ZOrder=48

[Entity]
PName=weeks
LName=weeks
Comment=
TableOption=
Page=MAIN
Left=50
Top=700
Field="week_id","week_id","",,0,"","",$FFFFFFFF,""
Field="week_weekdays","week_weekdays","",,,"","",$FFFFFFFF,""
Field="status","status","",,,"","",$FFFFFFFF,""
Field="diray_id","diray_id","",,,"","",$FFFFFFFF,""
Field="diary_id","diary_id","",,,"","",$FFFFFFFF,""
EffectMode=None
Color=$000000
BkColor=$FFFFFF
ModifiedDateTime=20210530071642
Position="MAIN",50,700,609,334
ZOrder=49

[Relation]
Entity1=weeks
Entity2=DiaryContent
RelationType1=1
RelationType2=1
Fields1=week_id,week_id
Fields2=week_id,week_id
Cardinarity1=
Cardinarity2=
Position="MAIN",0,568,9432,697,R,R,""
Dependence=0
Caption=
PName=
ModifiedDateTime=20210530072117
LineMode=0
Bar1=57
Bar2=943
Bar3=70
TermPos1=R
TermPos2=R
ZOrder=51

[Relation]
Entity1=diary
Entity2=weeks
RelationType1=1
RelationType2=3
Fields1=diary_id
Fields2=diary_id
Cardinarity1=
Cardinarity2=
Position="MAIN",0,2482,7518,7362,R,R,""
Dependence=0
Caption=
PName=
LineMode=0
Bar1=248
Bar2=752
Bar3=736
TermPos1=R
TermPos2=R
ZOrder=52
