
    public function joinCompanies()
    {
    	return $this->hasMany('App\Models\Company','category_id','category_id');
    }

    protected $table = 'companies';
    protected $primaryKey='company_id';
    // use HasFactory;

    public function search($key,$categoryId){
       $data= self::where('company_name','like','%'.$key.'%')->where('category_id','=', $categoryId);
        return $data;
    }

    public function joinTrainer(){
        return $this->hasOne(Trainer::class,'company_id','company_id');
    }

    public function search($key)
    {
        $data = self::where('trainer_name', 'like', '%' . $key . '%')
            ->orwhere('trainer_email', 'like', '%' . $key . '%')
            ->orwhere('trainer_phone', 'like', '%' . $key . '%');
        // $data->withPath('/search' . '?search='.$key);
        return $data;
    }

    public function joinCompanie(){
        return $this->hasOne(Company::class,'company_id','company_id');//"key1"=khóa ngoại ,"key2" = khóa local
    }